.{
    .name = .pidgn_jobs,
    .version = "0.3.1-beta.1",
    .fingerprint = 0xfed982d2f458c66e,
    .minimum_zig_version = "0.16.0-dev.2905+5d71e3051",
    .dependencies = .{
        .pidgn_db = .{
            .url = "git+https://github.com/seemsindie/pidgn_db#964b707fbfdea26f75f5fee500317c2cf22c61ac",
            .hash = "pidgn_db-0.3.1-beta.1-0vqMpvi2mQBpxrPOrjYILyrNFRXRFHMHuEdoC0SvQ6rK",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
